{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=LAPTOP-OKDI5T62;Initial Catalog=BGS_DB;Integrated Security=True;Trust Server Certificate=True; MultipleActiveResultSets=true;",
    "BGSDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=BGS_Main;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}